%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'array.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{313.46345215bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35915022)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{array.pdf}}%
    \put(0.46581118,0.21511196){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.46581118,0.13189196){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.18505476,0.07449626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.18505476,0.26899427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.28714003,0.07449626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.28714003,0.26899427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.38922529,0.07449626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.38922529,0.26899427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.54235319,0.07449626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.54235319,0.26899427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.74652373,0.07449626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.74652373,0.26899427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.84860899,0.07449626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.84860899,0.26899427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.20499479,0.32891391){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$D_0$}}}%
    \put(0.30708005,0.32920598){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$D_1$}}}%
    \put(0.40956347,0.32920598){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$D_2$}}}%
    \put(0.86854902,0.32959073){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$Q$}}}%
    \put(0.56226728,0.32937421){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$D_{k-1}$}}}%
    \put(0.76646375,0.33081259){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$P$}}}%
    \put(0.08475121,0.204414){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w$ blocs}}}%
    \put(0.08323814,0.12268535){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{bande}}}%
    \put(0.38454124,0.01134144){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$k$ disques de données}}}%
    \put(0.81857185,0.00794426){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$2$ disques de parité}}}%
  \end{picture}%
\endgroup%
