%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'canal.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1203.08669587bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.17110997)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{canal.pdf}}%
    \put(0.12207206,0.15388215){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$X=\{x_1,\dots,x_r\}$}}}%
    \put(0.12207206,0.07142759){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\{p(x_1),\dots,p(x_r)\}$}}}%
    \put(0.87613243,0.15388215){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$Y=\{y_1,\dots,y_s\}$}}}%
    \put(0.87613243,0.07142759){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\{p(y_1),\dots,p(y_s)\}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{canal.pdf}}%
    \put(0.47979134,0.11093459){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Canal bruité}}}%
    \put(0.47992771,0.00493197){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$P(Y|X) = \left\{p(y_1|x_1),\cdots,p(y_1|x_r), \cdots, p(y_s|x_r)\right\}$}}}%
  \end{picture}%
\endgroup%
