%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ceph_archi.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{525.70175781bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.85419825)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ceph_archi.pdf}}%
    \put(0.10978183,0.62150574){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Metadata}}}%
    \put(0.88575093,0.62125714){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Metadata}}}%
    \put(0.5032373,0.01136873){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Object I/O}}}%
    \put(0.10978183,0.56063472){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ops}}}%
    \put(0.88575093,0.56038613){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{I/O}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ceph_archi.pdf}}%
    \put(0.50301494,0.68788571){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{MDS}}}%
    \put(0.23043287,0.23135314){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Clients}}}%
    \put(0.77835226,0.23133977){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{OSD}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ceph_archi.pdf}}%
    \put(0.50484341,0.3806806){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{MON}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ceph_archi.pdf}}%
  \end{picture}%
\endgroup%
