%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ceph_archi2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{579.18144531bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77532443)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ceph_archi2.pdf}}%
    \put(0.14669949,0.56411797){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Métadonnées}}}%
    \put(0.85101819,0.56389232){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Métadonnées}}}%
    \put(0.5038246,0.01031898){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{E/S des objets}}}%
    \put(0.14669949,0.50886758){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ops}}}%
    \put(0.85101819,0.50864194){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{E/S}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ceph_archi2.pdf}}%
    \put(0.50362277,0.62436864){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{MDS}}}%
    \put(0.25621002,0.20999076){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Clients}}}%
    \put(0.75353636,0.20997862){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{OSD}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ceph_archi2.pdf}}%
    \put(0.50528241,0.34552982){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{MON}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ceph_archi2.pdf}}%
  \end{picture}%
\endgroup%
