%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'convolution_fg6.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{806.40564492bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41620316)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{convolution_fg6.pdf}}%
    \put(0.9915761,0.69478448){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(1.0945722,0.69478448){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0.1421978,0.0073806){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{$4$}}}%
    \put(0.09069998,0.0073806){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0.03920193,0.0073806){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{convolution_fg6.pdf}}%
    \put(0.19378304,0.17891508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$5$}}}%
    \put(0.19378304,0.23041313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$2$}}}%
    \put(0.19378304,0.28191118){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$5$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{convolution_fg6.pdf}}%
    \put(0.46134015,0.23079049){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0.51283796,0.23079049){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0.71876889,0.23079049){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$5$}}}%
    \put(0.5644232,0.23079049){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$5$}}}%
    \put(0.61592126,0.23079049){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.66741907,0.23079049){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{convolution_fg6.pdf}}%
    \put(0.83284705,0.17891508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.88434534,0.17891508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$5$}}}%
    \put(0.93584315,0.17891508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.83284705,0.23041313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.88434534,0.23041313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.93584315,0.23041313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.83284705,0.28191118){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.88434534,0.28191118){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$5$}}}%
    \put(0.93584315,0.28191118){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{convolution_fg6.pdf}}%
    \put(0.77332366,0.23041313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\bigast$}}}%
    \put(0.40467922,0.23041313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{=}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{convolution_fg6.pdf}}%
    \put(0.34812873,0.17891508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$5$}}}%
    \put(0.24528109,0.17891508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.2967789,0.17891508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0.34812873,0.23041313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$2$}}}%
    \put(0.24528109,0.23041313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$4$}}}%
    \put(0.2967789,0.23041313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.34812873,0.28191118){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$5$}}}%
    \put(0.24528109,0.28191118){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.2967789,0.28191118){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{convolution_fg6.pdf}}%
    \put(0.03920193,0.17891508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.09069998,0.17891508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0.1421978,0.17891508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0.03920193,0.23041313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0.09069998,0.23041313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0.1421978,0.23041313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$4$}}}%
    \put(0.03920193,0.28191118){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.09069998,0.28191118){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0.1421978,0.28191118){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{convolution_fg6.pdf}}%
    \put(0.15824872,0.40095797){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.20974677,0.40095797){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.26124458,0.40095797){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.15824872,0.05986829){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.20974677,0.05986829){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.26124458,0.05986829){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{convolution_fg6.pdf}}%
    \put(0.31282983,0.40095797){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.46717551,0.40095797){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.36432788,0.40095797){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.41582569,0.40095797){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.31282983,0.05986829){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.46717551,0.05986829){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.36432788,0.05986829){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.41582569,0.05986829){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.5703494,0.40095797){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.51899957,0.40095797){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.5703494,0.05986829){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.51899957,0.05986829){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.58965417,0.28191118){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$h$}}}%
    \put(0.88405204,0.34143457){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\ghost{\dir{(-1,1),(1,1)}}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{convolution_fg6.pdf}}%
  \end{picture}%
\endgroup%
