%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'convolution_fg2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{848.17895066bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45368962)%
    \put(0.08900222,0.01688565){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0.1869257,0.01688565){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{convolution_fg2.pdf}}%
    \put(0.02487471,0.06568332){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$4$}}}%
    \put(0.07339571,0.06568332){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$2$}}}%
    \put(0.07279815,0.11410755){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.02427715,0.11410755){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$2$}}}%
    \put(0.02487471,0.16253184){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{convolution_fg2.pdf}}%
    \put(0.12132261,0.06567123){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.12192017,0.11409563){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$5$}}}%
    \put(0.07280161,0.11409563){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.07280161,0.16251986){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.12132261,0.16251986){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$4$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{convolution_fg2.pdf}}%
    \put(0.34496429,0.06567121){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.34556185,0.11409561){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0.39408285,0.11409561){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0.39348529,0.16251984){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{convolution_fg2.pdf}}%
    \put(0.39348874,0.16250793){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{convolution_fg2.pdf}}%
    \put(0.69530847,0.11410755){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{convolution_fg2.pdf}}%
    \put(0.69590603,0.06568332){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-6$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{convolution_fg2.pdf}}%
    \put(0.74383293,0.06567123){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$2$}}}%
    \put(0.74443048,0.11409563){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.79295149,0.11409563){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-4$}}}%
    \put(0.79235393,0.16251986){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.69531193,0.11409563){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0.69531193,0.16251986){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-2$}}}%
    \put(0.74383293,0.16251986){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-5$}}}%
    \put(0.74443048,0.21094415){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{convolution_fg2.pdf}}%
    \put(0.64678739,0.01725892){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$4$}}}%
    \put(0.64678739,0.11410755){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.64738495,0.16253184){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{convolution_fg2.pdf}}%
    \put(0.64738495,0.06568332){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{convolution_fg2.pdf}}%
    \put(0.64738495,0.21094415){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{convolution_fg2.pdf}}%
    \put(0.69590948,0.21094415){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{convolution_fg2.pdf}}%
    \put(0.79295149,0.21094415){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$4$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{convolution_fg2.pdf}}%
    \put(0.69590948,0.01727101){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$2$}}}%
    \put(0.74443048,0.01727101){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{convolution_fg2.pdf}}%
    \put(0.79235738,0.01725892){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{convolution_fg2.pdf}}%
    \put(0.79295149,0.06567722){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0.74404823,0.44485157){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.69552723,0.44485157){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.64700266,0.44485157){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{convolution_fg2.pdf}}%
    \put(0.51848513,0.41470449){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(0,1)$}}}%
    \put(0.89614653,0.27210742){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.87170803,0.29663055){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.84915615,0.32115367){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{convolution_fg2.pdf}}%
    \put(0.92857492,0.12986978){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(1,1)$}}}%
    \put(0.82471719,0.3456768){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.80019406,0.37019993){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.92066966,0.24758429){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.94519278,0.22306117){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.96782952,0.20042443){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{convolution_fg2.pdf}}%
    \put(0.36903901,0.27563044){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$G_{\{(0,1),(1,1)\}}$}}}%
    \put(0.07306385,0.27563044){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$f$}}}%
    \put(0.23342355,0.11270369){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\bigast$}}}%
    \put(0.52031333,0.11270369){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$=$}}}%
    \put(0.79256918,0.44485157){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{$0$}}}%
  \end{picture}%
\endgroup%
