%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'convolution_fg.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{845.21003266bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54542517)%
    \put(0.08931485,0.10689493){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0.18758231,0.10689493){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{convolution_fg.pdf}}%
    \put(0.02496209,0.15586401){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.07365352,0.15586401){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.07305387,0.20445834){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.02436243,0.20445834){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.02496209,0.25305272){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{convolution_fg.pdf}}%
    \put(0.12174877,0.15585188){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.12234843,0.20444638){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{5}}}}%
    \put(0.07305733,0.20444638){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.07305733,0.2530407){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.12174877,0.2530407){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{convolution_fg.pdf}}%
    \put(0.34617602,0.15585186){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.34677568,0.20444636){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{-1}}}}%
    \put(0.39546712,0.20444636){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{-1}}}}%
    \put(0.39486746,0.25304068){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{convolution_fg.pdf}}%
    \put(0.39487093,0.25302873){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{convolution_fg.pdf}}%
    \put(0.6977509,0.20445833){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{convolution_fg.pdf}}%
    \put(0.69835055,0.155864){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{-6}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{convolution_fg.pdf}}%
    \put(0.7464458,0.15585187){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.74704546,0.20444637){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.7957369,0.20444637){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{-4}}}}%
    \put(0.79513724,0.2530407){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.69775436,0.20444637){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.69775436,0.2530407){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{-2}}}}%
    \put(0.7464458,0.2530407){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{-5}}}}%
    \put(0.74704546,0.30163508){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{convolution_fg.pdf}}%
    \put(0.64905932,0.10726951){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.64905932,0.20445834){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.64965898,0.25305272){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{-3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{convolution_fg.pdf}}%
    \put(0.64965898,0.15586401){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{-2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{convolution_fg.pdf}}%
    \put(0.64965898,0.30163509){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{convolution_fg.pdf}}%
    \put(0.69835402,0.30163508){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{convolution_fg.pdf}}%
    \put(0.7957369,0.30163508){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{convolution_fg.pdf}}%
    \put(0.69835402,0.10728163){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.74704546,0.10728163){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{convolution_fg.pdf}}%
    \put(0.79514071,0.1072695){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{convolution_fg.pdf}}%
    \put(0.7957369,0.15585788){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{-1}}}}%
    \put(0.74666186,0.53636414){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.69797042,0.53636414){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.6492754,0.53636414){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{convolution_fg.pdf}}%
    \put(0.52030644,0.50611117){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$(0,1)$}}}}%
    \put(0.89929441,0.36301318){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.87477006,0.38762245){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.85213897,0.41223172){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{convolution_fg.pdf}}%
    \put(0.93183671,0.22027592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$(1,1)$}}}}%
    \put(0.82761416,0.43684099){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.80300489,0.46145026){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.92390367,0.33840392){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.94851294,0.31379465){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.97122919,0.2910784){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{convolution_fg.pdf}}%
    \put(0.37033534,0.00687468){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$G_{\{(0,1),(1,1)\}}$}}}%
    \put(0.07332054,0.00687468){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$f$}}}%
    \put(0.72236473,0.00687468){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$f \ast G_{\{(0,1),(1,1)\}}$}}}%
    \put(0.23424352,0.20304954){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\bigast$}}}%
    \put(0.52214106,0.20304954){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$=$}}}%
    \put(0.79535324,0.53636414){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
  \end{picture}%
\endgroup%
