%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'convolution_fg3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{848.17891866bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47612661)%
    \put(0.08900222,0.10724159){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0.18692571,0.10724159){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{convolution_fg3.pdf}}%
    \put(0.02487471,0.15603927){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$4$}}}%
    \put(0.07339571,0.15603927){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$2$}}}%
    \put(0.07279816,0.2044635){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.02427715,0.2044635){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$2$}}}%
    \put(0.02487471,0.25288779){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{convolution_fg3.pdf}}%
    \put(0.12132261,0.15602718){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.12192017,0.20445158){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$5$}}}%
    \put(0.07280161,0.20445158){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.07280161,0.25287581){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.12132261,0.25287581){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$4$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{convolution_fg3.pdf}}%
    \put(0.3449643,0.15602716){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.34556186,0.20445156){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0.39408286,0.20445156){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0.39348531,0.25287579){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{convolution_fg3.pdf}}%
    \put(0.39348876,0.25286388){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{convolution_fg3.pdf}}%
    \put(0.69530844,0.2044635){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{convolution_fg3.pdf}}%
    \put(0.695906,0.15603927){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-6$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{convolution_fg3.pdf}}%
    \put(0.7438329,0.15602718){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$2$}}}%
    \put(0.74443046,0.20445159){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.79295146,0.20445159){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-4$}}}%
    \put(0.7923539,0.2528758){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.69531189,0.20445159){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0.69531189,0.2528758){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-2$}}}%
    \put(0.7438329,0.2528758){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-5$}}}%
    \put(0.74443046,0.30130009){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{convolution_fg3.pdf}}%
    \put(0.64678741,0.10761486){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$4$}}}%
    \put(0.64678741,0.2044635){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.64738497,0.25288779){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{convolution_fg3.pdf}}%
    \put(0.64738497,0.15603927){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{convolution_fg3.pdf}}%
    \put(0.64738497,0.3013001){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{convolution_fg3.pdf}}%
    \put(0.69590945,0.30130009){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{convolution_fg3.pdf}}%
    \put(0.79295146,0.30130009){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$4$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{convolution_fg3.pdf}}%
    \put(0.69590945,0.10762696){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$2$}}}%
    \put(0.74443046,0.10762696){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{convolution_fg3.pdf}}%
    \put(0.79235735,0.10761487){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{convolution_fg3.pdf}}%
    \put(0.79295146,0.15603317){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0.7440482,0.0070171){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.6955272,0.0070171){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.64700263,0.0070171){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{convolution_fg3.pdf}}%
    \put(0.5184851,0.03346186){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(0,1)$}}}%
    \put(0.89614652,0.36246337){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.87170802,0.3869865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.84915614,0.41150963){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{convolution_fg3.pdf}}%
    \put(0.92857492,0.22022573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(1,1)$}}}%
    \put(0.82471718,0.43603276){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.80019405,0.46055588){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.92066965,0.33794025){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.94519278,0.31341712){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.96782951,0.29078038){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{convolution_fg3.pdf}}%
    \put(0.369039,0.36598639){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$G_{\{(0,1),(1,1)\}}$}}}%
    \put(0.07306381,0.36598639){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$f$}}}%
    \put(0.23342351,0.20305964){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\bigast$}}}%
    \put(0.52031329,0.20305964){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$=$}}}%
    \put(0.79256915,0.0070171){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{$0$}}}%
  \end{picture}%
\endgroup%
