%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dec_sys_mojette2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{908.92293089bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46196127)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dec_sys_mojette2.pdf}}%
    \put(0.52920662,0.43211672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0.89095345,0.22976164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q$}}}%
    \put(0.18492643,0.34899277){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.18492643,0.30009234){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.18492643,0.25119196){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$2$}}}%
    \put(0.18492643,0.20229153){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0.18492643,0.1533911){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$4$}}}%
    \put(0.18492643,0.10449072){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$5$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dec_sys_mojette2.pdf}}%
    \put(0.07638676,0.00639278){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y=x+2$}}}%
    \put(0.62362009,0.00639278){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y=x+14$}}}%
  \end{picture}%
\endgroup%
