%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ec.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{717.63156128bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33571828)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ec.pdf}}%
    \put(0.23763007,0.14584318){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{encodage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ec.pdf}}%
    \put(0.74057205,0.14584305){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{decodage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ec.pdf}}%
    \put(0.12181183,0.00531534){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$k$ blocs de données}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ec.pdf}}%
    \put(0.87882503,0.00531534){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$k$ blocs de données}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ec.pdf}}%
    \put(0.34661987,0.00531534){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n$ blocs encodés}}}%
    \put(0.29818043,0.0189613){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08652833\unitlength}\raggedright \end{minipage}}}%
    \put(0.61875628,0.00531534){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$k$ blocs reçus}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ec.pdf}}%
  \end{picture}%
\endgroup%
