%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'evenodd.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{252.45150782bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37360083)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{evenodd.pdf}}%
    \put(0.82391627,0.33557373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$P$}}}}%
    \put(0.94429269,0.26018511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.94429269,0.01934678){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.81756295,0.01868128){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.81756295,0.25951961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.95067329,0.33557373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$Q$}}}}%
    \put(0.05699367,0.26018511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.18375069,0.26018511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.31050771,0.26018511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.43726472,0.26018511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.56402164,0.26018511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.56402164,0.01934678){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.43726472,0.01934678){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.31050771,0.01934678){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.18375069,0.01934678){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.05699367,0.01934678){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{...}}}}%
    \put(0.69715926,0.2546685){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$S$}}}}%
    \put(0.07450342,0.33434926){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$D_0$}}}}%
    \put(0.20280689,0.33471177){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$D_1$}}}}%
    \put(0.32956391,0.33434926){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$D_2$}}}}%
    \put(0.45632092,0.33434926){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$D_3$}}}}%
    \put(0.58307794,0.33471177){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$D_4$}}}}%
  \end{picture}%
\endgroup%
