%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'expe_code.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{632.9645752bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33244384)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{expe_code.pdf}}%
    \put(0.10973928,0.19413271){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$k$}}}%
    \put(0.27402674,0.00393424){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Encoder un buffer de $\mathcal{M}$ octets de données aléatoires}}}%
    \put(0.80580593,0.00393424){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Reconstruire le buffer de $\mathcal{M}$ octets}}}%
    \put(0.27357002,0.14503494){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{encodage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{expe_code.pdf}}%
    \put(0.54029126,0.14503494){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{effacements}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{expe_code.pdf}}%
    \put(0.97107462,0.19413271){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$k$}}}%
    \put(0.80626878,0.14503494){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{decodage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{expe_code.pdf}}%
    \put(0.22301426,0.24614644){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{start}}}%
    \put(0.32412577,0.24614644){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{stop}}}%
    \put(0.7560833,0.24614644){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{start}}}%
    \put(0.85719481,0.24614644){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{stop}}}%
    \put(0.27311643,0.27142432){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{CPU timer}}}%
    \put(0.80592627,0.27142432){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{CPU timer}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{expe_code.pdf}}%
    \put(0.43835168,0.16437352){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{expe_code.pdf}}%
    \put(0.64057469,0.16437352){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n-e$}}}%
  \end{picture}%
\endgroup%
