%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'expe_code2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{784.0706543bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26837527)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{expe_code2.pdf}}%
    \put(0.05034381,0.15671946){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$k$}}}%
    \put(0.20337611,0.00317603){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Encoder $\mathcal{M}$ octets de données aléatoires}}}%
    \put(0.79592141,0.00317603){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Reconstruire le buffer de $\mathcal{M}$ octets}}}%
    \put(0.20300741,0.11708381){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{encodage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{expe_code2.pdf}}%
    \put(0.49995146,0.11708381){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{effacements}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{expe_code2.pdf}}%
    \put(0.94974585,0.15671946){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$k$}}}%
    \put(0.79629506,0.11708381){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{decodage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{expe_code2.pdf}}%
    \put(0.15811348,0.1987091){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{start}}}%
    \put(0.24790133,0.1987091){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{stop}}}%
    \put(0.75170007,0.1987091){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{start}}}%
    \put(0.84148789,0.1987091){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{stop}}}%
    \put(0.20264124,0.22523733){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{CPU timer}}}%
    \put(0.79601856,0.22523733){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{CPU timer}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{expe_code2.pdf}}%
    \put(0.35643869,0.13269546){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n$}}}%
    \put(0.62784281,0.13269546){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n-e$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{expe_code2.pdf}}%
  \end{picture}%
\endgroup%
