%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fantomes2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{801.53631863bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.18161785)%
    \put(1.03956332,0.09661232){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(1.14318512,0.09661232){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fantomes2.pdf}}%
    \put(0.65835718,0.09700731){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.60701267,0.1482496){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fantomes2.pdf}}%
    \put(0.05283518,0.09700731){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.05346751,0.1482496){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fantomes2.pdf}}%
    \put(0.31708778,0.09700731){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.36906463,0.1482496){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fantomes2.pdf}}%
    \put(0.87126344,0.09700731){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fantomes2.pdf}}%
    \put(0.97395612,0.14823681){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0.05305973,0.00336573){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\ghost{(0,1)}$}}}%
    \put(0.34298452,0.00336573){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\ghost{(1,1)}$}}}%
    \put(0.63290944,0.00336573){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\ghost{(-1,1)}$}}}%
    \put(0.92283436,0.00336573){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\ghost{(2,1)}$}}}%
  \end{picture}%
\endgroup%
