%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fantome_compose2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{919.20450473bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30260062)%
    \put(0.90269506,0.09443994){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0.99305214,0.09443994){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fantome_compose2.pdf}}%
    \put(0.54706316,0.09478437){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.54761455,0.1394671){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0.59238641,0.1394671){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0.59183502,0.18414966){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.50229131,0.1394671){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0.50229131,0.18414966){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.54706316,0.18414966){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.54761455,0.22883227){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fantome_compose2.pdf}}%
    \put(0.04227891,0.09478437){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.04283029,0.13946709){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fantome_compose2.pdf}}%
    \put(0.25115513,0.09478437){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.25170651,0.1394671){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0.29647837,0.1394671){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0.29592698,0.18414966){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fantome_compose2.pdf}}%
    \put(0.8429712,0.09478437){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.84352259,0.1394671){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0.88829444,0.1394671){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0.88774306,0.18414966){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.79819934,0.1394671){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0.79819934,0.18414966){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.8429712,0.18414966){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.84352259,0.22883227){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fantome_compose2.pdf}}%
    \put(0.93251817,0.13945593){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0.93306955,0.18413865){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.97784141,0.18413865){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.97729002,0.22882121){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0.88774631,0.18413865){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$2$}}}%
    \put(0.88774631,0.22882121){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0.93251817,0.22882121){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0.93306955,0.27350382){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.04270846,0.00270912){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\ghost{(0,1)}$}}}%
    \put(0.27397063,0.00270912){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\ghost{(0,1),(1,1)}$}}}%
    \put(0.54429866,0.00270912){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\ghost{(-1,1),(0,1),(1,1)}$}}}%
    \put(0.8879282,0.00270912){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\ghost{(2,1),(-1,1),(0,1),(1,1)}$}}}%
  \end{picture}%
\endgroup%
