%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fantomes3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{814.91717801bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.1786357)%
    \put(1.03891369,0.09502595){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(1.14083404,0.09502595){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fantomes3.pdf}}%
    \put(0.66396692,0.09541446){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.61346548,0.14581536){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fantomes3.pdf}}%
    \put(0.06838753,0.09541446){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.06900948,0.14581536){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fantomes3.pdf}}%
    \put(0.32830113,0.09541446){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.37942452,0.14581536){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fantomes3.pdf}}%
    \put(0.87337728,0.09541446){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fantomes3.pdf}}%
    \put(0.97438376,0.14580278){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$-1$}}}%
    \put(0.06860839,0.00331046){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\ghost{\dir{(0,1)}}$}}}%
    \put(0.35377265,0.00331046){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\ghost{\dir{(1,1)}}$}}}%
    \put(0.63893703,0.00331046){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\ghost{\dir{(-1,1)}}$}}}%
    \put(0.92410141,0.00331046){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\ghost{\dir{(2,1)}}$}}}%
  \end{picture}%
\endgroup%
