%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'frt_design_sys.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{356.21009231bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5958823)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{frt_design_sys.pdf}}%
    \put(0.35091965,0.26082937){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{canal}}}%
    \put(0.35186574,0.22180183){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{à effacement}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{frt_design_sys.pdf}}%
    \put(0.50883181,0.3465394){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{non utilisée}}}%
    \put(0.50954201,0.45063323){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$ par contrainte}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{frt_design_sys.pdf}}%
    \put(0.68748169,0.09843922){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$p$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{frt_design_sys.pdf}}%
    \put(0.64532805,0.05308957){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{frt_design_sys.pdf}}%
    \put(0.64763594,0.14887014){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$k$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{frt_design_sys.pdf}}%
    \put(0.35321645,0.41003906){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FRT$^{-1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{frt_design_sys.pdf}}%
    \put(0.50638417,0.04641373){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{non utilisée}}}%
    \put(0.50596081,0.14939669){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{spectres}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{frt_design_sys.pdf}}%
    \put(0.35359417,0.07259213){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FRT}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{frt_design_sys.pdf}}%
    \put(0.19654279,0.44736253){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{données}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{frt_design_sys.pdf}}%
    \put(0.19464455,0.34789315){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{redondance}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{frt_design_sys.pdf}}%
    \put(0.29774964,0.39761857){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{parité}}}}%
    \put(0.03120491,0.39685583){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$p$}}}%
    \put(0.06957143,0.35150338){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{frt_design_sys.pdf}}%
    \put(0.06957143,0.44728674){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$k$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{frt_design_sys.pdf}}%
    \put(0.21027438,0.53484462){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$p-1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{frt_design_sys.pdf}}%
    \put(0.21054867,0.57463293){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$p$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{frt_design_sys.pdf}}%
    \put(0.14453765,0.12981116){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.17934856,0.12981116){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.21415948,0.12981116){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.2489704,0.12981116){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.28378131,0.12981116){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.14453765,0.05743254){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.17934856,0.05743254){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.21415948,0.05743254){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.2489704,0.05743254){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.28378131,0.05743254){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.14453765,0.02117584){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.17934856,0.02117584){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.21415948,0.02117584){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.2489704,0.02117584){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.28378131,0.02117584){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.14435842,0.16834727){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_0$}}}%
    \put(0.17891602,0.16848586){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_1$}}}%
    \put(0.21365045,0.16848586){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_2$}}}%
    \put(0.24865738,0.16834727){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_3$}}}%
    \put(0.28370387,0.16848586){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_4$}}}%
    \put(0.14435842,0.09653913){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$y_y$}}}%
    \put(0.17891602,0.09653913){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_1$}}}%
    \put(0.21365045,0.09653913){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$y_2$}}}%
    \put(0.24865738,0.09653913){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$y_3$}}}%
    \put(0.28370387,0.09653913){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$y_4$}}}%
  \end{picture}%
\endgroup%
