%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'inverse_discret_nok2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{462.72610018bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68220148)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{inverse_discret_nok2.pdf}}%
    \put(0.396462,0.22248476){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$a$}}}%
    \put(0.5536567,0.22248476){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$b$}}}%
    \put(0.3964774,0.06530535){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$c$}}}%
    \put(0.5536567,0.06530535){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d$}}}%
    \put(0.91597012,0.06530535){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$c+d$}}}%
    \put(0.91597012,0.22248476){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$a+b$}}}%
    \put(0.41658307,0.5981716){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$a+c$}}}}%
    \put(0.57377778,0.5981716){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$b+d$}}}}%
  \end{picture}%
\endgroup%
