%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ldpc.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{225.43022461bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53352715)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ldpc.pdf}}%
    \put(0.05999812,0.00881561){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$s_0$}}}%
    \put(0.18575333,0.00881561){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$s_1$}}}%
    \put(0.31150398,0.00881561){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$s_2$}}}%
    \put(0.68876049,0.00881561){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$s_5$}}}%
    \put(0.56300539,0.00881561){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$s_4$}}}%
    \put(0.43725474,0.00881561){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$s_3$}}}%
    \put(0.81451114,0.00881561){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$s_6$}}}%
    \put(0.9402618,0.00881561){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$s_7$}}}%
    \put(0.19646971,0.50069063){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$c_0$}}}%
    \put(0.39765306,0.50069063){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$c_1$}}}%
    \put(0.59883684,0.50069063){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$c_2$}}}%
    \put(0.80002105,0.50069063){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$c_3$}}}%
  \end{picture}%
\endgroup%
