%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mojette_reprojection_example.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1416.45222719bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.9589522)%
    \put(0.66301986,0.84288954){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0.72165696,0.84288954){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0.65497007,0.39451365){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0.71360716,0.39451365){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mojette_reprojection_example.pdf}}%
    \put(0.37014361,0.89271573){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{5}}}}%
    \put(0.37597243,0.88097156){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.38168536,0.86963223){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.38756699,0.85801698){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{5}}}}%
    \put(0.3933379,0.8464753){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.39899809,0.83500697){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.40485504,0.82319254){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{5}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mojette_reprojection_example.pdf}}%
    \put(0.34707913,0.93889728){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.35290796,0.92715311){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.35862088,0.91581378){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.36450252,0.90419853){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{mojette_reprojection_example.pdf}}%
    \put(0.66301986,1.0563208){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0.72165696,1.0563208){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0.17945717,0.69885981){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.15013876,0.69885981){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.12082021,0.69885981){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{mojette_reprojection_example.pdf}}%
    \put(0.08359479,0.92299874){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.06783124,0.90830837){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.05206776,0.89355223){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.03856337,0.87999727){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.0239294,0.86530691){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{mojette_reprojection_example.pdf}}%
    \put(0.0811291,0.66545387){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.06762464,0.68013845){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.05186116,0.6959526){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.03835697,0.71063718){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.0237228,0.72532176){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{mojette_reprojection_example.pdf}}%
    \put(0.26737791,0.76262929){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{5}}}}%
    \put(0.29669646,0.76262929){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{5}}}}%
    \put(0.32601486,0.76262929){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{...}}}}%
    \put(0.26737791,0.79194783){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.29669646,0.79194783){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.32601486,0.79194783){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{...}}}}%
    \put(0.26737791,0.82126638){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{5}}}}%
    \put(0.29669646,0.82126638){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{5}}}}%
    \put(0.32601486,0.82126638){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{...}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{mojette_reprojection_example.pdf}}%
    \put(0.12082021,0.76262929){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.15013875,0.76262929){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.17945716,0.76262929){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.12082021,0.79194783){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.15013875,0.79194783){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.17945716,0.79194783){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.12082021,0.82126638){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.15013875,0.82126638){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.17945716,0.82126638){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{mojette_reprojection_example.pdf}}%
    \put(0.20882537,0.76262929){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{5}}}}%
    \put(0.23814392,0.76262929){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.26746233,0.76262929){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.20882537,0.79194783){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.23814392,0.79194783){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.26746233,0.79194783){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.20882537,0.82126638){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{5}}}}%
    \put(0.23814392,0.82126638){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.26746233,0.82126638){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{mojette_reprojection_example.pdf}}%
    \put(0.37014361,0.56168317){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.37597243,0.549939){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.38168536,0.53859967){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.38756699,0.52698442){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.3933379,0.51544274){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.39899809,0.50397441){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.40485504,0.49215998){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{mojette_reprojection_example.pdf}}%
    \put(0.34707913,0.60786472){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.35290796,0.59612055){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.35862088,0.58478122){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.36450252,0.57316597){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{mojette_reprojection_example.pdf}}%
    \put(0.26737791,0.43159673){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{5}}}}%
    \put(0.29669646,0.43159673){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.32601486,0.43159673){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{...}}}}%
    \put(0.26737791,0.46091527){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.29669646,0.46091527){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.32601486,0.46091527){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{...}}}}%
    \put(0.26737791,0.49023382){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{5}}}}%
    \put(0.29669646,0.49023382){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.32601486,0.49023382){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{...}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{mojette_reprojection_example.pdf}}%
    \put(0.66301986,0.72528822){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0.72165696,0.72528822){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0.17945717,0.36782726){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.15013876,0.36782726){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.12082021,0.36782726){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{mojette_reprojection_example.pdf}}%
    \put(0.08359479,0.59196615){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.06783124,0.57727578){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.05206776,0.56251964){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.03856337,0.54896465){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.0239294,0.53427435){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{mojette_reprojection_example.pdf}}%
    \put(0.0811291,0.33442131){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.06762464,0.34910589){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.05186116,0.36492004){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.03835697,0.37960462){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.0237228,0.39428919){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{mojette_reprojection_example.pdf}}%
    \put(0.12082021,0.43159673){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.15013875,0.43159673){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.17945716,0.43159673){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.12082021,0.46091527){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.15013875,0.46091527){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.17945716,0.46091527){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.12082021,0.49023382){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.15013875,0.49023382){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.17945716,0.49023382){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{5}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{mojette_reprojection_example.pdf}}%
    \put(0.20882537,0.43159673){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{5}}}}%
    \put(0.23814392,0.43159673){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.26746233,0.43159673){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.20882537,0.46091527){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.23814392,0.46091527){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.26746233,0.46091527){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.20882537,0.49023382){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.23814392,0.49023382){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.26746233,0.49023382){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{mojette_reprojection_example.pdf}}%
    \put(0.36209384,0.23090861){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.36792266,0.21916444){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.37363559,0.20782511){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.37951723,0.19620986){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.38528814,0.18466818){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.39094832,0.17319985){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.39680528,0.16138543){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{mojette_reprojection_example.pdf}}%
    \put(0.33902937,0.27709016){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.34485819,0.26534599){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.35057112,0.25400666){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.35645275,0.24239141){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{mojette_reprojection_example.pdf}}%
    \put(0.25932814,0.10082217){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{5}}}}%
    \put(0.28864669,0.10082217){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.3179651,0.10082217){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{...}}}}%
    \put(0.25932814,0.13014071){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.28864669,0.13014071){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.3179651,0.13014071){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{...}}}}%
    \put(0.25932814,0.15945926){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{5}}}}%
    \put(0.28864669,0.15945926){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.3179651,0.15945926){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{...}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{mojette_reprojection_example.pdf}}%
    \put(0.17140737,0.03705276){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.14208897,0.03705276){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.11277042,0.03705276){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{mojette_reprojection_example.pdf}}%
    \put(0.075545,0.26119166){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.05978145,0.24650129){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.04401796,0.23174515){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.03051357,0.21819016){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.0158796,0.20349979){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{mojette_reprojection_example.pdf}}%
    \put(0.07307933,0.00364675){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.05957487,0.01833133){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.04381139,0.03414549){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.03030721,0.04883006){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.01567303,0.06351464){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{mojette_reprojection_example.pdf}}%
    \put(0.11277044,0.10082217){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.14208899,0.10082217){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.17140739,0.10082217){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.11277044,0.13014071){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.14208899,0.13014071){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.17140739,0.13014071){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.11277044,0.15945926){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.14208899,0.15945926){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.17140739,0.15945926){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{mojette_reprojection_example.pdf}}%
    \put(0.2007756,0.10082217){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.23009415,0.10082217){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.25941256,0.10082217){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.2007756,0.13014071){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.23009415,0.13014071){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.25941256,0.13014071){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.2007756,0.15945926){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.23009415,0.15945926){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.25941256,0.15945926){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{mojette_reprojection_example.pdf}}%
    \put(0.9607727,0.51660575){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.96660152,0.50486157){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.97231445,0.49352224){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.97819608,0.481907){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.98396699,0.47036531){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.98962718,0.45889699){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.99548413,0.44708256){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{mojette_reprojection_example.pdf}}%
    \put(0.93770822,0.5627873){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.94353705,0.55104313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.94924997,0.5397038){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.95513161,0.52808855){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{mojette_reprojection_example.pdf}}%
    \put(0.858007,0.38645659){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{5}}}}%
    \put(0.88732554,0.38645659){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.91664395,0.38645659){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{...}}}}%
    \put(0.858007,0.41577514){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.88732554,0.41577514){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.91664395,0.41577514){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{...}}}}%
    \put(0.858007,0.44509368){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{5}}}}%
    \put(0.88732554,0.44509368){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.91664395,0.44509368){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{...}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{mojette_reprojection_example.pdf}}%
    \put(0.7114493,0.38645659){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.74076784,0.38645659){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.77008625,0.38645659){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.7114493,0.41577514){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.74076784,0.41577514){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.77008625,0.41577514){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{5}}}}%
    \put(0.7114493,0.44509368){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.74076784,0.44509368){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.77008625,0.44509368){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{mojette_reprojection_example.pdf}}%
    \put(0.79945446,0.38645659){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.82877301,0.38645659){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.85809142,0.38645659){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.79945446,0.41577514){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.82877301,0.41577514){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.85809142,0.41577514){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.79945446,0.44509368){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.82877301,0.44509368){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.85809142,0.44509368){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{mojette_reprojection_example.pdf}}%
  \end{picture}%
\endgroup%
