%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mojette_raid6.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{376.85949039bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84381753)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mojette_raid6.pdf}}%
    \put(2.37683769,1.40190493){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(2.59722923,1.40190493){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mojette_raid6.pdf}}%
    \put(0.8256117,0.31543194){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{10}}}}%
    \put(0.8256117,0.42635483){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.8256117,0.53655034){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{9}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{mojette_raid6.pdf}}%
    \put(0.33894314,0.29804524){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.44913891,0.29804524){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{5}}}}%
    \put(0.55933416,0.29804524){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.33894314,0.40824101){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.44913891,0.40824101){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{0}}}}%
    \put(0.55933416,0.40824101){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.33894314,0.51843677){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.44913891,0.51843677){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \put(0.55933416,0.51843677){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{mojette_raid6.pdf}}%
    \put(0.2837429,0.03469952){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0.22376712,0.08564689){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{7}}}}%
    \put(0.1654446,0.14083987){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{8}}}}%
    \put(0.11468744,0.19178724){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.05968465,0.24698022){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \put(0.16952671,0.41872263){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{w}}}}%
    \put(-0.00504378,0.01701282){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{(1,1)}}}}%
    \put(0.04712203,0.10042058){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Q}}}}%
    \put(0.89721758,0.33715069){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{(0,1)}}}}%
    \put(0.95013513,0.41518232){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{P}}}}%
    \put(0.28394114,0.81589253){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.22469274,0.76067777){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.1654446,0.70521581){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0.11468744,0.65426844){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{6}}}}%
    \put(0.05968465,0.59905395){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(-0.00504379,0.72499986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{(-1,1)}}}}%
    \put(0.05746319,0.80303167){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{P'}}}}%
    \put(0.44952683,0.68039151){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{k}}}}%
  \end{picture}%
\endgroup%
