%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mojette3_nsys.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{817.18297628bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54193826)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mojette3_nsys.pdf}}%
    \put(0.23969053,0.48197177){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$adg$}}}%
    \put(0.23969925,0.39296971){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$g$}}}%
    \put(0.23968838,0.30397494){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$a$}}}%
    \put(0.32870131,0.48197177){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$beh$}}}%
    \put(0.32870131,0.39296971){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$dh$}}}%
    \put(0.32869043,0.30397494){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$bd$}}}%
    \put(0.41769894,0.48197177){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$cfi$}}}%
    \put(0.41769894,0.39296971){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$aei$}}}%
    \put(0.41768807,0.30397494){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$ceg$}}}%
    \put(0.50669037,0.39296971){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$bf$}}}%
    \put(0.50667949,0.30397494){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$fh$}}}%
    \put(0.595688,0.39296971){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$c$}}}%
    \put(0.59567713,0.30397494){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i$}}}%
    \put(0.02824108,0.25966506){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n$}}}%
    \put(0.23969053,0.21497576){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$g$}}}%
    \put(0.23969925,0.1259737){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$a$}}}%
    \put(0.23968838,0.03697893){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$g$}}}%
    \put(0.32870131,0.21497576){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$h$}}}%
    \put(0.32870131,0.1259737){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$b$}}}%
    \put(0.32869043,0.03697893){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$h$}}}%
    \put(0.41769894,0.21497576){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$di$}}}%
    \put(0.41769894,0.1259737){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$cd$}}}%
    \put(0.41768807,0.03697893){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i$}}}%
    \put(0.50669037,0.1259737){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$e$}}}%
    \put(0.50667949,0.03697893){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d$}}}%
    \put(0.595688,0.1259737){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$fg$}}}%
    \put(0.59567713,0.03697893){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$e$}}}%
    \put(0.50665463,0.21497456){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$e$}}}%
    \put(0.59565227,0.21497456){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$af$}}}%
    \put(0.68464357,0.21497456){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$b$}}}%
    \put(0.77364121,0.21497456){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$c$}}}%
    \put(0.68463879,0.03697893){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$f$}}}%
    \put(0.77363643,0.03697893){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$a$}}}%
    \put(0.86262785,0.03697893){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$b$}}}%
    \put(0.95162548,0.03697893){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$c$}}}%
    \put(0.68464357,0.1259737){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$h$}}}%
    \put(0.77364121,0.1259737){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i$}}}%
  \end{picture}%
\endgroup%
