%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'img/mojette_forward_xor.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{431.14097126bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74277648)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img/mojette_forward_xor.pdf}}%
    \put(2.10536262,1.18265687){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(2.29800644,1.18265687){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{img/mojette_forward_xor.pdf}}%
    \put(0.51668629,0.01198092){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.42036484,0.01198092){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.32404293,0.01198092){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{img/mojette_forward_xor.pdf}}%
    \put(0.32404293,0.21777525){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.42036484,0.21777525){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.51668629,0.21777525){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.32404293,0.31409715){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.42036484,0.31409715){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.51668629,0.31409715){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.32404293,0.41041906){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.42036484,0.41041906){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.51668629,0.41041906){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{img/mojette_forward_xor.pdf}}%
    \put(0.27596579,0.67042456){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.22417688,0.62216145){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.1723882,0.57368226){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.12802145,0.52914926){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.07994363,0.48088638){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.75799028,0.47373715){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.71362331,0.52198123){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.66183463,0.5739364){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.61746857,0.62218048){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.56939006,0.67042456){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{img/mojette_forward_xor.pdf}}%
    \put(0.12773017,0.06400539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(0,1)}}}%
    \put(-0.00440877,0.31579142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(-1,1)}}}%
    \put(0.73780787,0.31579142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(1,1)}}}%
    \put(0.83358616,0.6707018){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.85273593,0.632118){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.87150494,0.59486424){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.89082821,0.55670401){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.90978771,0.51878545){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.92838345,0.4811079){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.94762563,0.44229329){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.91222877,0.26887829){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(2,1)}}}%
  \end{picture}%
\endgroup%
