%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mojette_sys.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{489.92299998bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62647402)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mojette_sys.pdf}}%
    \put(0.46606092,0.01027757){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.38129633,0.01027757){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.29653133,0.01027757){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{9}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mojette_sys.pdf}}%
    \put(0.29653133,0.19464607){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.38129633,0.19464607){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.46606092,0.19464607){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.29653133,0.27941106){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.38129633,0.27941106){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.46606092,0.27941106){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.29653133,0.36417606){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.38129633,0.36417606){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.46606092,0.36417606){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{mojette_sys.pdf}}%
    \put(0.25422259,0.59298533){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.20864743,0.55051313){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.16307246,0.50785058){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.12402894,0.46866075){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.0817196,0.42618855){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{mojette_sys.pdf}}%
    \put(0.67841273,0.41989691){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.63936901,0.46235256){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{7}}}%
    \put(0.59379405,0.50807403){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8}}}%
    \put(0.55475112,0.55052968){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.51244118,0.59298533){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{mojette_sys.pdf}}%
    \put(0.11240482,0.05771926){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(0,1)\\ (-1,1)(1,1)}}}%
  \end{picture}%
\endgroup%
