%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mojette3_sys_partial.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{633.81982336bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93682627)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mojette3_sys_partial.pdf}}%
    \put(0.38775812,0.42011705){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d$}}}%
    \put(0.50250833,0.42011705){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$e$}}}%
    \put(0.61725284,0.42011705){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$f$}}}%
    \put(0.62582669,0.06100166){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$cfi$}}}}%
    \put(0.51716971,0.06100166){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$beh$}}}}%
    \put(0.40242521,0.06100166){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$adg$}}}}%
    \put(0.14403377,0.77231274){\color[rgb]{0,0,0}\rotatebox{-45}{\makebox(0,0)[b]{\smash{$aei$}}}}%
    \put(0.20209433,0.8303733){\color[rgb]{0,0,0}\rotatebox{-45}{\makebox(0,0)[b]{\smash{$bf$}}}}%
    \put(0.26015489,0.88843386){\color[rgb]{0,0,0}\rotatebox{-45}{\makebox(0,0)[b]{\smash{$c$}}}}%
    \put(0.08597309,0.71425207){\color[rgb]{0,0,0}\rotatebox{-45}{\makebox(0,0)[b]{\smash{$dh$}}}}%
    \put(0.02791248,0.65619145){\color[rgb]{0,0,0}\rotatebox{-45}{\makebox(0,0)[b]{\smash{$g$}}}}%
    \put(0.86136586,0.77201836){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[b]{\smash{$ceg$}}}}%
    \put(0.91942642,0.7139578){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[b]{\smash{$fh$}}}}%
    \put(0.97748699,0.65589723){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[b]{\smash{$i$}}}}%
    \put(0.80330519,0.83007903){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[b]{\smash{$bd$}}}}%
    \put(0.74524462,0.8881396){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[b]{\smash{$a$}}}}%
    \put(0.23629552,0.53790879){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$(1,1)$}}}%
    \put(0.23629552,0.30536561){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$(-1,1)$}}}%
  \end{picture}%
\endgroup%
