%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mojette_nc8.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{4221.38057467bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41195386)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mojette_nc8.pdf}}%
    \put(-0.18773123,0.35864637){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.168056,0.35864637){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.19043228,0.20819724){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.17075705,0.20819724){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.18773123,0.43026161){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.168056,0.43026161){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.18773123,0.31918614){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.168056,0.31918614){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mojette_nc8.pdf}}%
    \put(0.61694109,0.05064944){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(1,1)}f$}}}%
    \put(0.07872059,0.00137646){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(2,1)}f_S^{\{(-1,1)\}}$}}}%
    \put(0.35935301,0.00137646){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(2,1)}f_S^{\{(0,1)\}}$}}}%
    \put(0.42376701,0.23547343){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(2,1)}f_S^{\{(-1,1),(0,1),(1,1)\}}$}}}%
    \put(0.88234782,0.18867735){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(2,1)}f$}}}%
    \put(0.09211645,0.23264401){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{baie $1$}}}%
    \put(0.69497262,0.23264401){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{baie $2$}}}%
    \put(0.97318017,0.37515663){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{baie $3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{mojette_nc8.pdf}}%
    \put(0.21899987,0.12174367){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(2,1)}f_S^{\{(-1,1),(0,1)\}}$}}}%
  \end{picture}%
\endgroup%
