%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mojette3_sys.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{507.92919011bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.87182784)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mojette3_sys.pdf}}%
    \put(0.3494149,0.77535057){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$a$}}}%
    \put(0.34942894,0.63215934){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d$}}}%
    \put(0.34941144,0.48898013){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$g$}}}%
    \put(0.49262007,0.77535057){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$b$}}}%
    \put(0.49262007,0.63215934){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$e$}}}%
    \put(0.49260257,0.48898013){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$h$}}}%
    \put(0.63580409,0.77535057){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$c$}}}%
    \put(0.63580409,0.63215934){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$f$}}}%
    \put(0.6357866,0.48898013){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i$}}}%
    \put(0.3494149,0.34586417){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$adg$}}}%
    \put(0.34942894,0.20267303){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$g$}}}%
    \put(0.34941144,0.05949363){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$a$}}}%
    \put(0.49262007,0.34586417){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$beh$}}}%
    \put(0.49262007,0.20267303){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$dh$}}}%
    \put(0.49260257,0.05949363){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$bd$}}}%
    \put(0.63580409,0.34586417){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$cfi$}}}%
    \put(0.63580409,0.20267303){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$aei$}}}%
    \put(0.6357866,0.05949363){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$ceg$}}}%
    \put(0.77897811,0.20267303){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$bf$}}}%
    \put(0.77896062,0.05949363){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$fh$}}}%
    \put(0.92216214,0.20267303){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$c$}}}%
    \put(0.92214464,0.05949363){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i$}}}%
    \put(0.04387453,0.63215934){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$k$}}}%
    \put(0.04387453,0.20267284){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r$}}}%
  \end{picture}%
\endgroup%
