%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mojette_nc2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{3951.61385906bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45475091)%
    \put(-0.28876248,0.37194356){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.26774407,0.37194356){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.29164792,0.21122365){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.27062951,0.21122365){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.28876248,0.4484478){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.26774407,0.4484478){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.28876248,0.32978948){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.26774407,0.32978948){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mojette_nc2.pdf}}%
    \put(0.08485999,0.08104877){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(-1,1)}f$}}}%
    \put(0.20649542,0.08104877){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(0,1)}f$}}}%
    \put(0.44937344,0.08104877){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(1,1)}f$}}}%
    \put(0.07271305,0.21061608){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(2,1)}f_S^{\{(-1,1)\}}$}}}%
    \put(0.21864235,0.21061608){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(2,1)}f_S^{\{(-1,1)\}}$}}}%
    \put(0.14573513,0.34423238){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(2,1)}f_S^{\{(-1,1),(0,1)\}}$}}}%
    \put(0.44940853,0.34423238){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(2,1)}f_S^{\{(1,1)\}}$}}}%
    \put(0.29969755,0.44950582){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(2,1)}f_S^{\{(-1,1),(0,1),(1,1)\}}=M_{(2,1)}f$}}}%
    \put(0.85436817,0.08104877){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(2,1)}f$}}}%
    \put(0.14573513,0.0000692){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{baie 1}}}%
    \put(0.44932302,0.0000692){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{baie 2}}}%
    \put(0.85422602,0.0000692){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{baie 3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mojette_nc2.pdf}}%
  \end{picture}%
\endgroup%
