%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mojette_nc.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{3812.95092203bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38736402)%
    \put(-0.29894917,0.36448865){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.2771664,0.36448865){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.30193954,0.19792395){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.28015677,0.19792395){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.29894917,0.44377506){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.2771664,0.44377506){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.29894917,0.32080158){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.2771664,0.32080158){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mojette_nc.pdf}}%
    \put(0.08826057,0.07560376){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(-1,1)}f$}}}%
    \put(0.21431943,0.07560376){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(0,1)}f$}}}%
    \put(0.46603002,0.07560376){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(1,1)}f$}}}%
    \put(0.08826057,0.18470561){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(2,1)}f_S^{\{(-1,1)\}}$}}}%
    \put(0.21431943,0.18470561){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(2,1)}f_S^{\{(-1,1)\}}$}}}%
    \put(0.15134952,0.25184521){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(2,1)}f_S^{\{(-1,1),(0,1)\}}$}}}%
    \put(0.46606639,0.25184521){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(2,1)}f_S^{\{(1,1)\}}$}}}%
    \put(0.31091097,0.38192819){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(2,1)}f_S^{\{(-1,1),(0,1),(1,1)\}}=M_{(2,1)}f$}}}%
    \put(0.88575292,0.07560376){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(2,1)}f$}}}%
    \put(0.15134952,0.00007171){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{baie 1}}}%
    \put(0.46597778,0.00007171){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{baie 2}}}%
    \put(0.8856056,0.00007171){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{baie 3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mojette_nc.pdf}}%
  \end{picture}%
\endgroup%
