%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mojette_forward_xor3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{451.7188bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70947876)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mojette_forward_xor3.pdf}}%
    \put(2.01132405,1.12999501){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(2.19519207,1.12999501){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mojette_forward_xor3.pdf}}%
    \put(0.49501909,0.01264862){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.40308551,0.01264862){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
    \put(0.3111515,0.01264862){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{mojette_forward_xor3.pdf}}%
    \put(0.3111515,0.20906809){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
    \put(0.40308551,0.20906809){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.49501909,0.20906809){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
    \put(0.3111515,0.3010021){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.40308551,0.3010021){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.49501909,0.3010021){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
    \put(0.3111515,0.39293611){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
    \put(0.40308551,0.39293611){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
    \put(0.49501909,0.39293611){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{mojette_forward_xor3.pdf}}%
    \put(0.26526449,0.64109719){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.2158348,0.59503268){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.16640533,0.54876193){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.12405969,0.50625761){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.07817203,0.46019332){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
    \put(0.72533059,0.45336978){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
    \put(0.68298474,0.49941612){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
    \put(0.63355527,0.5490045){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
    \put(0.59121028,0.59505084){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
    \put(0.54532196,0.64109719){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{mojette_forward_xor3.pdf}}%
    \put(0.12378167,0.06230315){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$(0,1)$}}}}%
    \put(-0.00233774,0.30261919){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$(-1,1)$}}}}%
    \put(0.70606758,0.30261919){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$(1,1)$}}}}%
    \put(0.79748274,0.6413618){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
    \put(0.81576015,0.60453566){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
    \put(0.83367415,0.56897898){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.85211716,0.53255712){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.87021297,0.49636593){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.88796158,0.46040476){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.9063272,0.42335832){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
    \put(0.87254283,0.25784317){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$(2,1)$}}}}%
    \put(0.40256666,0.53019072){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$P$}}}%
    \put(0.17217474,0.29615992){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$Q$}}}%
  \end{picture}%
\endgroup%
