%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mojette_raid6_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{481.70169981bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66156048)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mojette_raid6_2.pdf}}%
    \put(1.96859872,1.09638276){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(2.14102211,1.09638276){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mojette_raid6_2.pdf}}%
    \put(0.75499653,0.24638025){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$10$}}}}%
    \put(0.75499653,0.33316081){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$3$}}}}%
    \put(0.75499653,0.4193723){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$9$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{mojette_raid6_2.pdf}}%
    \put(0.37425122,0.23277776){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$4$}}}}%
    \put(0.46046291,0.23277776){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$5$}}}}%
    \put(0.5466742,0.23277776){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
    \put(0.37425122,0.31898945){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
    \put(0.46046291,0.31898945){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.5466742,0.31898945){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$2$}}}}%
    \put(0.37425122,0.40520115){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$3$}}}}%
    \put(0.46046291,0.40520115){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$2$}}}}%
    \put(0.5466742,0.40520115){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$4$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{mojette_raid6_2.pdf}}%
    \put(0.32110062,0.01678447){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
    \put(0.27417855,0.05664316){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$7$}}}}%
    \put(0.2285499,0.09982341){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$8$}}}}%
    \put(0.18884002,0.1396821){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$3$}}}}%
    \put(0.14580857,0.18286235){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$3$}}}}%
    \put(0.24170821,0.32718975){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$w$}}}}%
    \put(0.10402352,0.01291188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$(1,1)$}}}}%
    \put(0.14594481,0.11138155){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$\mathcal{Q}$}}}}%
    \put(0.8032909,0.26337192){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$(0,1)$}}}}%
    \put(0.85241747,0.32442003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$\mathcal{P}$}}}}%
    \put(0.33122038,0.63791576){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$4$}}}}%
    \put(0.28486738,0.59471848){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$4$}}}}%
    \put(0.23851458,0.55132779){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$4$}}}}%
    \put(0.19880469,0.5114691){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$6$}}}}%
    \put(0.15577324,0.46827202){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$4$}}}}%
    \put(0.15052533,0.56680576){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$(-1,1)$}}}}%
    \put(0.15403522,0.62785398){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$\mathcal{P}'$}}}}%
    \put(0.4607664,0.53190649){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$k$}}}}%
    \put(0.87794809,0.09669039){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$\vec{v}$}}}}%
    \put(0.79589442,0.00861944){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$\vec{u}$}}}}%
  \end{picture}%
\endgroup%
