%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mojette_nc5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{3759.77115894bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52348931)%
    \put(-0.32031579,0.35262182){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.29822491,0.35262182){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.32334846,0.18370116){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.30125758,0.18370116){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.32031579,0.43302969){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.29822491,0.43302969){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.32031579,0.30831682){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.29822491,0.30831682){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mojette_nc5.pdf}}%
    \put(0.04268357,0.03411735){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(-1,1)}f$}}}%
    \put(0.23010356,0.03411735){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(0,1)}f$}}}%
    \put(0.45548359,0.03837293){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(1,1)}f$}}}%
    \put(0.04268357,0.19405571){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(2,1)}f_S^{\{(-1,1)\}}$}}}%
    \put(0.23000174,0.19405571){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(2,1)}f_S^{\{(0,1)\}}$}}}%
    \put(0.13635211,0.34018604){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(2,1)}f_S^{\{(-1,1),(0,1)\}}$}}}%
    \put(0.45552047,0.34018604){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(2,1)}f_S^{\{(1,1)\}}$}}}%
    \put(0.29817047,0.51797659){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(2,1)}f_S^{\{(-1,1),(0,1),(1,1)\}}=M_{(2,1)}f$}}}%
    \put(0.88114322,0.03837293){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M_{(2,1)}f$}}}%
    \put(0.13635211,0.00007273){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{baie 1}}}%
    \put(0.4554306,0.00007273){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{baie 2}}}%
    \put(0.88099382,0.00007273){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{baie 3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mojette_nc5.pdf}}%
  \end{picture}%
\endgroup%
