%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'part_image2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{481.50616072bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.79160312)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{part_image2.pdf}}%
    \put(0.7628686,0.29822276){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.84911531,0.29822276){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$5$}}}%
    \put(0.93536161,0.29822276){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$\cdots$}}}%
    \put(0.7628686,0.38446946){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.84911531,0.38446946){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$2$}}}%
    \put(0.93536161,0.38446946){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$\cdots$}}}%
    \put(0.7628686,0.47071617){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.84911531,0.47071617){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$5$}}}%
    \put(0.93536161,0.47071617){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$\cdots$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{part_image2.pdf}}%
    \put(1.92673307,1.16217847){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(2.09922648,1.16217847){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0.50423111,0.11063146){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{$4$}}}%
    \put(0.41798481,0.11063146){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0.3317381,0.11063146){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{part_image2.pdf}}%
    \put(0.22223166,0.76998342){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.17585983,0.7267686){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.12948821,0.68336029){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.08976219,0.64348541){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.04671327,0.60027079){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{part_image2.pdf}}%
    \put(0.21497831,0.01236071){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.17525209,0.0555585){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.12888047,0.10207919){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.08915506,0.14527698){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.04610553,0.18847476){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{part_image2.pdf}}%
    \put(0.3317381,0.29822276){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.41798481,0.29822276){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0.50423111,0.29822276){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0.3317381,0.38446946){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0.41798481,0.38446946){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0.50423111,0.38446946){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$4$}}}%
    \put(0.3317381,0.47071617){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.41798481,0.47071617){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0.50423111,0.47071617){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{part_image2.pdf}}%
    \put(0.59062384,0.29822276){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$5$}}}%
    \put(0.67687055,0.29822276){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.76311685,0.29822276){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0.59062384,0.38446946){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$2$}}}%
    \put(0.67687055,0.38446946){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$4$}}}%
    \put(0.76311685,0.38446946){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.59062384,0.47071617){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$5$}}}%
    \put(0.67687055,0.47071617){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.76311685,0.47071617){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{part_image2.pdf}}%
  \end{picture}%
\endgroup%
