%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'radon_xxx_simple.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{607.43596051bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49644114)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{radon_xxx_simple.pdf}}%
    \put(0.31111991,0.21995518){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$f$}}}}%
    \put(0.29347827,0.34941476){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$r[f](\varphi,t)$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{radon_xxx_simple.pdf}}%
    \put(0.41720193,0.17791863){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$x$}}}}%
    \put(0.28073315,0.30698573){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$y$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{radon_xxx_simple.pdf}}%
    \put(0.20136763,0.01318473){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$\mathcal{L}_{\varphi,\tau}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{radon_xxx_simple.pdf}}%
    \put(0.24296393,0.21497736){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$\varphi$}}}}%
    \put(0.37143667,0.05006101){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$\mathcal{L}_{\varphi,0}$}}}}%
    \put(0.22829562,0.11948066){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$\tau$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{radon_xxx_simple.pdf}}%
    \put(0.67189755,0.45545323){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{1D-DFT}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{radon_xxx_simple.pdf}}%
    \put(0.51069735,0.26286668){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{2D-DFT$^{-1}$}}}}%
    \put(0.9713525,0.27744436){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$\varphi$}}}}%
  \end{picture}%
\endgroup%
