%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'radon2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{274.77484935bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.12207539)%
    \put(0.46676269,0.40804694){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$f(x,y)$}}}}%
    \put(0.73227366,0.6096112){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$r[f](\varphi,t)$}}}}%
    \put(0.77038654,0.53839096){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$u$}}}}%
    \put(0.36388638,0.83536137){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$v$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{radon2.pdf}}%
    \put(0.47261585,0.55733029){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$\varphi$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{radon2.pdf}}%
  \end{picture}%
\endgroup%
