%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'radon3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{333.21342216bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92512702)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{radon3.pdf}}%
    \put(0.57921068,0.52249163){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$f(x,y)$}}}}%
    \put(0.51286879,0.68234733){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$r[f](\varphi,t)$}}}}%
    \put(0.73381419,0.35981151){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$x$}}}}%
    \put(0.43701929,0.59029442){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$y$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{radon3.pdf}}%
    \put(0.61572215,0.37234893){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$\varphi$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{radon3.pdf}}%
    \put(0.31526126,0.23359464){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$P$}}}}%
    \put(0.36327853,0.08954282){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$\mathcal{L}$}}}}%
    \put(0.65698656,0.45584605){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$u$}}}}%
    \put(0.34282064,0.53112597){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$v$}}}}%
  \end{picture}%
\endgroup%
