%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'radon.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{265.17484935bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.18079862)%
    \put(0.57429755,0.40605805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{f(x,y)}}}}%
    \put(0.67205504,0.63168067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{r[f](}\textbf{φ,}\textbf{t)}}}}%
    \put(0.79290635,0.55788207){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{u}}}}%
    \put(0.37054352,0.86560357){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{v}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{radon.pdf}}%
    \put(0.4791511,0.57598334){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{φ}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{radon.pdf}}%
  \end{picture}%
\endgroup%
