%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'reprojection_pb4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{434.1188bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71068568)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{reprojection_pb4.pdf}}%
    \put(2.07443881,1.1426365){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(2.26576119,1.1426365){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{}}}%
    \put(0.49665997,0.01316142){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$4$}}}}%
    \put(0.40099923,0.01316142){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$3$}}}}%
    \put(0.30533804,0.01316142){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$3$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{reprojection_pb4.pdf}}%
    \put(0.30533804,0.18437347){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$4$}}}}%
    \put(0.40099923,0.18437347){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$2$}}}}%
    \put(0.49665997,0.18437347){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
    \put(0.30533804,0.28003466){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$2$}}}}%
    \put(0.40099923,0.28003466){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.49665997,0.28003466){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$5$}}}}%
    \put(0.30533804,0.37569584){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$3$}}}}%
    \put(0.40099923,0.37569584){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
    \put(0.49665997,0.37569584){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$4$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{reprojection_pb4.pdf}}%
    \put(0.25759068,0.63391784){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$4$}}}}%
    \put(0.20615702,0.58598579){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.15472358,0.53783914){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$4$}}}}%
    \put(0.11066117,0.49361161){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$4$}}}}%
    \put(0.06291313,0.44567979){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$4$}}}}%
    \put(0.73630874,0.43857961){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
    \put(0.6922461,0.48649276){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
    \put(0.64081266,0.53809154){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$2$}}}}%
    \put(0.59675093,0.58600469){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$3$}}}}%
    \put(0.54900222,0.63391784){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$3$}}}}%
    \put(0.11037188,0.06482904){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$(0,1)$}}}}%
    \put(-0.00243251,0.28230218){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$(-1,1)$}}}}%
    \put(0.69046537,0.28230218){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$(1,1)$}}}}%
    \put(0.80770044,0.64525006){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{?}}}}%
    \put(0.82671885,0.60693093){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{?}}}}%
    \put(0.84535912,0.56993271){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{?}}}}%
    \put(0.86454984,0.53203423){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{?}}}}%
    \put(0.88337929,0.49437578){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{?}}}}%
    \put(0.90184747,0.45695668){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{?}}}}%
    \put(0.92095766,0.41840831){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{?}}}}%
    \put(0.86737547,0.22333215){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$(2,1)$}}}}%
    \put(0.16128298,0.28041123){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$Q$}}}}%
    \put(0.40166802,0.52312093){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$P$}}}}%
    \put(0.85929922,0.67104945){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$3$}}}}%
    \put(0.87831763,0.63273031){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
    \put(0.8969579,0.5957321){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.91614862,0.55783362){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$0$}}}}%
    \put(0.93497807,0.52017517){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$3$}}}}%
    \put(0.95344625,0.48275607){\color[rgb]{0,0.00392157,0}\makebox(0,0)[b]{\smash{\textbf{$2$}}}}%
    \put(0.97255644,0.4442077){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$1$}}}}%
  \end{picture}%
\endgroup%
