%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rozo_archi2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{579.18139648bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77532449)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{rozo_archi2.pdf}}%
    \put(0.50549246,0.62930966){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\emph{exportd}}}}%
    \put(0.25545745,0.20997864){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\emph{rozofsmount}}}}%
    \put(0.75441059,0.21522311){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\emph{storaged}}}}%
    \put(0.14669951,0.56411802){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Métadonnées}}}%
    \put(0.85101818,0.56389237){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Métadonnées}}}%
    \put(0.50239221,0.01031898){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{E/S des fichiers de projection}}}%
    \put(0.14669951,0.50886762){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ops}}}%
    \put(0.85101818,0.50864198){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{E/S}}}%
  \end{picture}%
\endgroup%
