%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rozo_archi.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{525.70170898bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.85419833)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{rozo_archi.pdf}}%
    \put(0.50507483,0.6933294){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{exportd}}}%
    \put(0.22960374,0.23133979){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{rozofsmount}}}%
    \put(0.77931543,0.23711778){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{storaged}}}%
    \put(0.10978184,0.6215058){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Metadata}}}%
    \put(0.88575092,0.6212572){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Metadata}}}%
    \put(0.50165919,0.01136873){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Projection File I/O}}}%
    \put(0.10978184,0.56063478){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ops}}}%
    \put(0.88575092,0.56038618){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{I/O}}}%
  \end{picture}%
\endgroup%
