%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rozofs_archi.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{904.28760705bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.725677)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{rozofs_archi.pdf}}%
    \put(0.5152557,0.47097203){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{storaged}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{rozofs_archi.pdf}}%
    \put(0.51411753,0.65850655){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{exportd}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{rozofs_archi.pdf}}%
    \put(0.14063097,0.23220318){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{rozofsmount}}}%
    \put(0.8783011,0.23220318){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{rozofsmount}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{rozofs_archi.pdf}}%
    \put(0.84322666,0.68962825){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Where to read?}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{rozofs_archi.pdf}}%
    \put(0.18746789,0.68962825){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Where to write?}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{rozofs_archi.pdf}}%
    \put(0.29384762,0.60429498){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{c1: \{s1, s2, s3, [s4]\}}}}%
    \put(0.7692218,0.60429498){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{c1: \{s1, s2, s3\}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{rozofs_archi.pdf}}%
    \put(0.5152557,0.33424412){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{storage1}}}%
    \put(0.5152557,0.22808321){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{storage2}}}%
    \put(0.5152557,0.12192229){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{storage3}}}%
    \put(0.5152557,0.01576133){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{storage4}}}%
    \put(0.51523496,0.3976141){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{d1}}}%
    \put(0.51523496,0.29145319){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{d2}}}%
    \put(0.51447815,0.18767675){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{p1}}}%
    \put(0.51523496,0.53948845){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{cluster1}}}%
    \put(0.87905791,0.17558402){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{client2}}}%
    \put(0.14138779,0.17558402){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{client1}}}%
    \put(0.51335746,0.70954551){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{metadata server}}}%
  \end{picture}%
\endgroup%
